# AccountProtection

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/cn/watchdog/accountprotection/: AccountProtection.java
src/main/java/cn/watchdog/accountprotection/listeners/: PlayerListeners.java
src/main/java/cn/watchdog/accountprotection/utils/: GoogleAuthenticator.java  ImmutableCollectors.java  QueryHelper.java  StringUtils.java
src/main/java/cn/watchdog/accountprotection/utils/config/: BungeeConfigAdapter.java  ConfigKeys.java  ConfigYaml.java  package-info.java
src/main/java/cn/watchdog/accountprotection/utils/config/generic/: KeyedConfiguration.java
src/main/java/cn/watchdog/accountprotection/utils/config/generic/adapter/: ConfigurationAdapter.java
src/main/java/cn/watchdog/accountprotection/utils/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/cn/watchdog/accountprotection/utils/storage/: SqlUtils.java
src/main/java/cn/watchdog/accountprotection/utils/storage/implementation/: StorageImplementation.java
src/main/java/cn/watchdog/accountprotection/utils/storage/implementation/sql/: SchemaReader.java  SqlStorage.java
src/main/java/cn/watchdog/accountprotection/utils/storage/implementation/sql/connection/: ConnectionFactory.java
src/main/java/cn/watchdog/accountprotection/utils/storage/implementation/sql/connection/hikari/: HikariConnectionFactory.java  PostgreConnectionFactory.java
src/main/java/cn/watchdog/accountprotection/utils/storage/misc/: PLAYER_ACCOUNT_INFO.java  StorageCredentials.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/cn/watchdog/accountprotection/resources/schema/: postgresql.sql
